--[[
    TambayHub Combat Suite
    Aimbot + ESP + Hitbox Expander
    PC | Invisible FOV | Clean UI
]]

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local lp  = Players.LocalPlayer
local cam = workspace.CurrentCamera

-- ============================================================
-- SETTINGS
-- ============================================================

local CFG = {
    -- Aimbot
    AimbotOn       = false,
    TriggerKey     = Enum.UserInputType.MouseButton2,
    LockPart       = "Head",
    Sensitivity    = 0.18,  -- 0 = instant, higher = smoother
    FOVRadius      = 150,   -- screen pixels

    -- ESP
    ESPOn          = false,
    ESPBoxColor    = Color3.fromRGB(80, 130, 255),
    ESPNameColor   = Color3.fromRGB(220, 224, 242),
    ESPHealthColor = Color3.fromRGB(55, 215, 115),
    ESPTracerOn    = false,

    -- Hitbox
    HitboxOn       = false,
    HitboxSize     = Vector3.new(8, 8, 8),
}

-- ============================================================
-- STATE
-- ============================================================

local aimbotRunning = false
local aimbotConn    = nil
local espObjects    = {}   -- [player] = {box, name, health, tracer}
local hitboxObjects = {}   -- [player] = original sizes

-- ============================================================
-- HELPERS
-- ============================================================

local function getChar(p)  return p.Character end
local function getHRP(p)   local c = getChar(p); return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum(p)   local c = getChar(p); return c and c:FindFirstChildOfClass("Humanoid") end
local function getHead(p)  local c = getChar(p); return c and c:FindFirstChild(CFG.LockPart) end

local function getCenter()
    return Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
end

local function isAlive(p)
    local h = getHum(p)
    return h and h.Health > 0
end

local function screenPos(pos)
    local v, onScreen = cam:WorldToViewportPoint(pos)
    return Vector2.new(v.X, v.Y), onScreen, v.Z
end

-- ============================================================
-- AIMBOT
-- ============================================================

local function getBestTarget()
    local best, bestDist = nil, CFG.FOVRadius
    local center = getCenter()

    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        if not isAlive(p) then continue end
        local head = getHead(p)
        if not head then continue end
        local sp, onScreen = screenPos(head.Position)
        if not onScreen then continue end
        local dist = (center - sp).Magnitude
        if dist < bestDist then
            bestDist = dist
            best     = p
        end
    end
    return best
end

local function startAimbot()
    if aimbotConn then aimbotConn:Disconnect() end
    aimbotConn = RunService.RenderStepped:Connect(function()
        if not aimbotRunning then return end
        local target = getBestTarget()
        if not target then return end
        local head = getHead(target)
        if not head then return end

        local currentCF = cam.CFrame
        local goalCF    = CFrame.new(currentCF.Position, head.Position)
        cam.CFrame      = currentCF:Lerp(goalCF, CFG.Sensitivity)
    end)
end

local function stopAimbot()
    if aimbotConn then aimbotConn:Disconnect(); aimbotConn = nil end
    aimbotRunning = false
end

UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == CFG.TriggerKey then
        aimbotRunning = true
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == CFG.TriggerKey then
        aimbotRunning = false
    end
end)

-- ============================================================
-- ESP
-- ============================================================

local function newDrawing(type, props)
    local d = Drawing.new(type)
    for k, v in pairs(props) do d[k] = v end
    return d
end

local function removeESP(p)
    if espObjects[p] then
        for _, d in pairs(espObjects[p]) do
            pcall(function() d:Remove() end)
        end
        espObjects[p] = nil
    end
end

local function createESP(p)
    removeESP(p)
    espObjects[p] = {
        box = newDrawing("Square", {
            Visible   = false,
            Color     = CFG.ESPBoxColor,
            Thickness = 1.5,
            Filled    = false,
            Transparency = 1,
        }),
        nameLabel = newDrawing("Text", {
            Visible  = false,
            Color    = CFG.ESPNameColor,
            Size     = 13,
            Font     = 2,
            Center   = true,
            Outline  = true,
            OutlineColor = Color3.fromRGB(0,0,0),
            Text     = p.Name,
        }),
        healthBar = newDrawing("Square", {
            Visible   = false,
            Color     = CFG.ESPHealthColor,
            Thickness = 1,
            Filled    = true,
            Transparency = 1,
        }),
        healthBg = newDrawing("Square", {
            Visible   = false,
            Color     = Color3.fromRGB(20,20,20),
            Thickness = 1,
            Filled    = true,
            Transparency = 1,
        }),
        tracer = newDrawing("Line", {
            Visible      = false,
            Color        = CFG.ESPBoxColor,
            Thickness    = 1,
            Transparency = 0.6,
        }),
    }
end

local function updateESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        if not espObjects[p] then createESP(p) end

        local objs = espObjects[p]
        local char = getChar(p)
        local hrp  = char and getHRP(p)
        local hum  = char and getHum(p)

        if not CFG.ESPOn or not char or not hrp or not hum or hum.Health <= 0 then
            for _, d in pairs(objs) do d.Visible = false end
            continue
        end

        local rootPos = hrp.Position
        local topPos  = rootPos + Vector3.new(0, 3.2, 0)
        local botPos  = rootPos - Vector3.new(0, 2.8, 0)

        local topSP, onScreen = screenPos(topPos)
        local botSP           = screenPos(botPos)

        if not onScreen then
            for _, d in pairs(objs) do d.Visible = false end
            continue
        end

        local h    = math.abs(topSP.Y - botSP.Y)
        local w    = h * 0.55
        local x    = topSP.X - w / 2
        local y    = topSP.Y

        -- Box
        objs.box.Position  = Vector2.new(x, y)
        objs.box.Size      = Vector2.new(w, h)
        objs.box.Color     = CFG.ESPBoxColor
        objs.box.Visible   = true

        -- Name
        objs.nameLabel.Position = Vector2.new(topSP.X, y - 16)
        objs.nameLabel.Text     = p.Name
        objs.nameLabel.Visible  = true

        -- Health bar
        local hpPct   = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
        local barW    = 4
        local barX    = x - barW - 2
        local barH    = h
        local fillH   = barH * hpPct
        local hpColor = Color3.fromRGB(
            math.floor(255 * (1 - hpPct)),
            math.floor(255 * hpPct),
            60
        )
        objs.healthBg.Position = Vector2.new(barX, y)
        objs.healthBg.Size     = Vector2.new(barW, barH)
        objs.healthBg.Visible  = true

        objs.healthBar.Position = Vector2.new(barX, y + barH - fillH)
        objs.healthBar.Size     = Vector2.new(barW, fillH)
        objs.healthBar.Color    = hpColor
        objs.healthBar.Visible  = true

        -- Tracer
        if CFG.ESPTracerOn then
            local center = getCenter()
            objs.tracer.From    = Vector2.new(center.X, cam.ViewportSize.Y)
            objs.tracer.To      = botSP
            objs.tracer.Color   = CFG.ESPBoxColor
            objs.tracer.Visible = true
        else
            objs.tracer.Visible = false
        end
    end
end

Players.PlayerRemoving:Connect(function(p)
    removeESP(p)
end)

-- ============================================================
-- HITBOX EXPANDER
-- ============================================================

local function applyHitbox(p)
    if not CFG.HitboxOn then return end
    local char = getChar(p)
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            if not hitboxObjects[part] then
                hitboxObjects[part] = part.Size
            end
            part.Size = CFG.HitboxSize
        end
    end
end

local function restoreHitbox(p)
    local char = getChar(p)
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and hitboxObjects[part] then
            part.Size       = hitboxObjects[part]
            hitboxObjects[part] = nil
        end
    end
end

local function refreshHitboxes()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        if CFG.HitboxOn then
            applyHitbox(p)
        else
            restoreHitbox(p)
        end
    end
end

-- ============================================================
-- RENDER LOOP
-- ============================================================

RunService.RenderStepped:Connect(function()
    updateESP()
    if CFG.HitboxOn then refreshHitboxes() end
end)

-- ============================================================
-- UI
-- ============================================================

local T = {
    Bg      = Color3.fromRGB(8, 9, 14),
    Surface = Color3.fromRGB(13, 14, 22),
    Card    = Color3.fromRGB(17, 18, 28),
    Card2   = Color3.fromRGB(20, 22, 34),
    Border  = Color3.fromRGB(32, 35, 52),
    Accent  = Color3.fromRGB(80, 130, 255),
    AccentD = Color3.fromRGB(50, 90, 200),
    Green   = Color3.fromRGB(55, 215, 115),
    Red     = Color3.fromRGB(255, 65, 80),
    Gold    = Color3.fromRGB(255, 195, 55),
    Text    = Color3.fromRGB(218, 222, 240),
    Dim     = Color3.fromRGB(88, 96, 128),
    Muted   = Color3.fromRGB(38, 42, 60),
}

local function Tw(o, p, d, s)
    TweenService:Create(o, TweenInfo.new(d or 0.2, s or Enum.EasingStyle.Quart, Enum.EasingDirection.Out), p):Play()
end

local function Corner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p; return c
end

local function Stroke(p, col, th)
    local s = Instance.new("UIStroke"); s.Color = col or T.Border; s.Thickness = th or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p; return s
end

local function Lbl(props, parent)
    local l = Instance.new("TextLabel"); l.BackgroundTransparency = 1
    for k, v in pairs(props) do l[k] = v end; l.Parent = parent; return l
end

local sg = Instance.new("ScreenGui")
sg.Name = "TambayHub"; sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true; sg.DisplayOrder = 999
pcall(function() sg.Parent = game:GetService("CoreGui") end)
if not sg.Parent then sg.Parent = lp.PlayerGui end

-- ============ WINDOW ============
local WIN_W, WIN_H = 300, 370

local win = Instance.new("Frame")
win.Size = UDim2.new(0, WIN_W, 0, WIN_H)
win.Position = UDim2.new(0, 30, 0, 30)
win.BackgroundColor3 = T.Bg
win.BorderSizePixel = 0
win.Active = true; win.Draggable = true; win.Parent = sg
Corner(win, 14); Stroke(win, T.Border)

-- Glow
local glow = Instance.new("ImageLabel")
glow.Size = UDim2.new(1,60,1,60); glow.Position = UDim2.new(0,-30,0,-30)
glow.BackgroundTransparency = 1; glow.Image = "rbxassetid://5028857084"
glow.ImageColor3 = T.AccentD; glow.ImageTransparency = 0.88
glow.ScaleType = Enum.ScaleType.Slice; glow.SliceCenter = Rect.new(24,24,276,276)
glow.ZIndex = 0; glow.Parent = win

-- Top strip
local strip = Instance.new("Frame")
strip.Size = UDim2.new(1,0,0,3); strip.BackgroundColor3 = T.Accent
strip.BorderSizePixel = 0; strip.ZIndex = 3; strip.Parent = win; Corner(strip, 2)
local stripGrad = Instance.new("UIGradient")
stripGrad.Color = ColorSequence.new(T.Accent, Color3.fromRGB(200,70,255)); stripGrad.Parent = strip

-- Header
local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,52); header.BackgroundColor3 = T.Surface
header.BorderSizePixel = 0; header.ZIndex = 2; header.Parent = win; Corner(header, 14)
local hFix = Instance.new("Frame")
hFix.Size = UDim2.new(1,0,0,14); hFix.Position = UDim2.new(0,0,1,-14)
hFix.BackgroundColor3 = T.Surface; hFix.BorderSizePixel = 0; hFix.ZIndex = 2; hFix.Parent = header

local dot = Instance.new("Frame")
dot.Size = UDim2.new(0,9,0,9); dot.Position = UDim2.new(0,14,0.5,-4)
dot.BackgroundColor3 = T.Dim; dot.BorderSizePixel = 0; dot.ZIndex = 3; dot.Parent = header; Corner(dot, 5)

Lbl({ Size=UDim2.new(1,-30,0,20), Position=UDim2.new(0,30,0,8),
    Text="TambayHub  Combat Suite", TextColor3=T.Text,
    Font=Enum.Font.GothamBold, TextSize=14,
    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, header)

Lbl({ Size=UDim2.new(1,-30,0,14), Position=UDim2.new(0,30,0,28),
    Text="Aimbot  •  ESP  •  Hitbox", TextColor3=T.Dim,
    Font=Enum.Font.Gotham, TextSize=10,
    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, header)

-- ============ TOGGLE BUILDER ============

local PAD = 14
local curY = 62

local function makeSectionLabel(label)
    Lbl({
        Size = UDim2.new(1,-PAD*2,0,14), Position = UDim2.new(0,PAD,0,curY),
        Text = label:upper(), TextColor3 = T.Muted,
        Font = Enum.Font.GothamBold, TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        LetterSpacing = 2, ZIndex = 2,
    }, win)
    -- divider
    local div = Instance.new("Frame")
    div.Size = UDim2.new(1,-PAD*2,0,1); div.Position = UDim2.new(0,PAD,0,curY+14)
    div.BackgroundColor3 = T.Border; div.BorderSizePixel = 0; div.ZIndex = 2; div.Parent = win
    curY = curY + 20
end

local function makeToggleRow(label, desc, defaultVal, onToggle)
    local ROW_H = 44

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-PAD*2,0,ROW_H); row.Position = UDim2.new(0,PAD,0,curY)
    row.BackgroundColor3 = T.Card; row.BorderSizePixel = 0; row.ZIndex = 2; row.Parent = win
    Corner(row, 8); Stroke(row, T.Border)

    Lbl({ Size=UDim2.new(1,-70,0,20), Position=UDim2.new(0,12,0,6),
        Text=label, TextColor3=T.Text, Font=Enum.Font.GothamSemibold, TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, row)

    if desc and desc ~= "" then
        Lbl({ Size=UDim2.new(1,-70,0,14), Position=UDim2.new(0,12,0,26),
            Text=desc, TextColor3=T.Dim, Font=Enum.Font.Gotham, TextSize=10,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, row)
    end

    -- Track
    local track = Instance.new("Frame")
    track.Size = UDim2.new(0,42,0,22); track.Position = UDim2.new(1,-54,0.5,-11)
    track.BackgroundColor3 = defaultVal and T.Accent or T.Muted
    track.BorderSizePixel = 0; track.ZIndex = 3; track.Parent = row; Corner(track, 11)

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0,16,0,16); thumb.Position = UDim2.new(0,defaultVal and 23 or 3,0.5,-8)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    thumb.BorderSizePixel = 0; thumb.ZIndex = 4; thumb.Parent = track; Corner(thumb, 8)

    local val = defaultVal
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,1,0); btn.BackgroundTransparency = 1
    btn.Text = ""; btn.ZIndex = 5; btn.Parent = row

    btn.MouseButton1Click:Connect(function()
        val = not val
        Tw(track, { BackgroundColor3 = val and T.Accent or T.Muted }, 0.2)
        Tw(thumb, { Position = UDim2.new(0, val and 23 or 3, 0.5, -8) }, 0.2)
        onToggle(val)
    end)

    curY = curY + ROW_H + 6
    return val
end

local function makeSliderRow(label, min, max, default, suffix, onChanged)
    local ROW_H = 48

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-PAD*2,0,ROW_H); row.Position = UDim2.new(0,PAD,0,curY)
    row.BackgroundColor3 = T.Card; row.BorderSizePixel = 0; row.ZIndex = 2; row.Parent = win
    Corner(row, 8); Stroke(row, T.Border)

    local nameLbl = Lbl({ Size=UDim2.new(0.6,0,0,18), Position=UDim2.new(0,12,0,6),
        Text=label, TextColor3=T.Text, Font=Enum.Font.GothamSemibold, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, row)

    local valLbl = Lbl({ Size=UDim2.new(0.4,-12,0,18), Position=UDim2.new(0.6,0,0,6),
        Text=tostring(default)..suffix, TextColor3=T.Accent, Font=Enum.Font.GothamBold, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Right, ZIndex=3 }, row)

    local trackBg = Instance.new("Frame")
    trackBg.Size = UDim2.new(1,-24,0,6); trackBg.Position = UDim2.new(0,12,0,32)
    trackBg.BackgroundColor3 = T.Muted; trackBg.BorderSizePixel = 0; trackBg.ZIndex = 3; trackBg.Parent = row
    Corner(trackBg, 3)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default-min)/(max-min),0,1,0)
    fill.BackgroundColor3 = T.Accent; fill.BorderSizePixel = 0; fill.ZIndex = 4; fill.Parent = trackBg
    Corner(fill, 3)
    local fillGrad = Instance.new("UIGradient")
    fillGrad.Color = ColorSequence.new(T.Accent, T.AccentD); fillGrad.Parent = fill

    local sThumb = Instance.new("Frame")
    sThumb.Size = UDim2.new(0,12,0,12); sThumb.AnchorPoint = Vector2.new(0.5,0.5)
    sThumb.Position = UDim2.new((default-min)/(max-min),0,0.5,0)
    sThumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    sThumb.BorderSizePixel = 0; sThumb.ZIndex = 5; sThumb.Parent = trackBg; Corner(sThumb, 6)

    local dragging = false
    local curVal   = default

    local function updateSlider(pct)
        pct = math.clamp(pct, 0, 1)
        curVal = math.floor(min + (max-min) * pct)
        fill.Size     = UDim2.new(pct, 0, 1, 0)
        sThumb.Position = UDim2.new(pct, 0, 0.5, 0)
        valLbl.Text   = tostring(curVal) .. suffix
        onChanged(curVal)
    end

    trackBg.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local pct = (i.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X
            updateSlider(pct)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local pct = (i.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X
            updateSlider(pct)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    curY = curY + ROW_H + 6
end

-- ============ SECTIONS ============

makeSectionLabel("Aimbot")
makeToggleRow("Aimbot", "Hold RMB to aim at nearest head", false, function(v)
    CFG.AimbotOn = v
    dot.BackgroundColor3 = v and T.Green or T.Dim
    if v then startAimbot() else stopAimbot() end
end)

makeSliderRow("FOV Radius", 50, 500, 150, " px", function(v)
    CFG.FOVRadius = v
end)

makeSliderRow("Smoothness", 1, 30, 18, "%", function(v)
    CFG.Sensitivity = v / 100
end)

makeSectionLabel("ESP")
makeToggleRow("Player ESP", "Box + name + health bar", false, function(v)
    CFG.ESPOn = v
    if not v then
        for p, objs in pairs(espObjects) do
            for _, d in pairs(objs) do d.Visible = false end
        end
    end
end)

makeToggleRow("Tracers", "Line from bottom of screen to player", false, function(v)
    CFG.ESPTracerOn = v
end)

makeSectionLabel("Hitbox")
makeToggleRow("Hitbox Expander", "Expands hitbox for easier hits", false, function(v)
    CFG.HitboxOn = v
    if not v then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= lp then restoreHitbox(p) end
        end
    end
end)

makeSliderRow("Hitbox Size", 4, 20, 8, " st", function(v)
    CFG.HitboxSize = Vector3.new(v, v, v)
end)
