local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")

local lp  = Players.LocalPlayer
local cam = workspace.CurrentCamera
local on  = false
local blacklist = {}
local listMinimized = false

-- ================== FOV SETTINGS ==================
local FOV_RADIUS = 150                    -- laki ng bilog (pwede mo baguhin)
local AIMBOT_RENDER_NAME = "MobileFOVAimbot"
-- =================================================

local function getHRP()
    local c = lp.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function isBlacklisted(player)
    for _, name in ipairs(blacklist) do
        if name == player.Name then return true end
    end
    return false
end

local function toggleBlacklist(name)
    for i, v in ipairs(blacklist) do
        if v == name then
            table.remove(blacklist, i)
            return false
        end
    end
    table.insert(blacklist, name)
    return true
end

-- ================== NEW: GET TARGET INSIDE CIRCLE ==================
local function getBestTargetInFOV()
    local hrp = getHRP()
    if not hrp then return nil end

    local bestDist = math.huge
    local bestHead = nil

    local circleCenter = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)

    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        if isBlacklisted(p) then continue end

        local char = p.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local head = char:FindFirstChild("Head")
        if not head then continue end

        local screenPos, onScreen = cam:WorldToViewportPoint(head.Position)
        if not onScreen or screenPos.Z < 0 then continue end

        local distToCenter = (Vector2.new(screenPos.X, screenPos.Y) - circleCenter).Magnitude
        if distToCenter > FOV_RADIUS then continue end

        -- closest sa loob ng circle
        local dist = (hrp.Position - head.Position).Magnitude
        if dist < bestDist then
            bestDist = dist
            bestHead = head
        end
    end
    return bestHead
end
-- ================================================================

-- ================== FIXED AIMBOT (FOV + Camera Stick) ==================
local function startAimbot()
    RunService:UnbindFromRenderStep(AIMBOT_RENDER_NAME)
    
    RunService:BindToRenderStep(AIMBOT_RENDER_NAME, Enum.RenderPriority.Camera.Value + 200, function()
        if not on then return end
        local target = getBestTargetInFOV()
        if not target then return end

        local hrp = getHRP()
        if hrp then
            local currentCamPos = cam.CFrame.Position
            local relativeOffset = currentCamPos - hrp.Position
            cam.CFrame = CFrame.new(hrp.Position + relativeOffset, target.Position)
        end
    end)
end

local function stopAimbot()
    RunService:UnbindFromRenderStep(AIMBOT_RENDER_NAME)
end
-- =====================================================================

-- ============================================================
-- UI + FOV CIRCLE
-- ============================================================

local T = {
    Bg     = Color3.fromRGB(10, 11, 17),
    Card   = Color3.fromRGB(18, 19, 28),
    Card2  = Color3.fromRGB(22, 24, 36),
    Border = Color3.fromRGB(36, 38, 56),
    Accent = Color3.fromRGB(80, 130, 255),
    AccentD= Color3.fromRGB(50, 90, 200),
    Green  = Color3.fromRGB(55, 215, 115),
    Red    = Color3.fromRGB(255, 65, 80),
    Text   = Color3.fromRGB(220, 224, 242),
    Dim    = Color3.fromRGB(95, 102, 135),
    Muted  = Color3.fromRGB(42, 46, 66),
}

local function Tw(o, p, d)
    TweenService:Create(o, TweenInfo.new(d or 0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), p):Play()
end

local function Corner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p
end

local function Stroke(p, col, th)
    local s = Instance.new("UIStroke"); s.Color = col or T.Border; s.Thickness = th or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p; return s
end

local function Lbl(props, parent)
    local l = Instance.new("TextLabel"); l.BackgroundTransparency = 1
    for k, v in pairs(props) do l[k] = v end; l.Parent = parent; return l
end

local sg = Instance.new("ScreenGui")
sg.Name = "MobileFOVAimbot"; sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true; sg.DisplayOrder = 999
pcall(function() sg.Parent = game:GetService("CoreGui") end)
if not sg.Parent then sg.Parent = lp.PlayerGui end

-- ================== FOV CIRCLE (BILOG SA GITNA) ==================
local fovCircle = Instance.new("Frame")
fovCircle.Name = "FOVCircle"
fovCircle.Size = UDim2.fromOffset(FOV_RADIUS * 2, FOV_RADIUS * 2)
fovCircle.Position = UDim2.new(0.5, -FOV_RADIUS, 0.5, -FOV_RADIUS)
fovCircle.BackgroundTransparency = 1
fovCircle.BorderSizePixel = 0
fovCircle.ZIndex = 100
fovCircle.Visible = false
fovCircle.Parent = sg

local circleCorner = Instance.new("UICorner")
circleCorner.CornerRadius = UDim.new(0.5, 0)
circleCorner.Parent = fovCircle

local circleStroke = Instance.new("UIStroke")
circleStroke.Color = T.Accent
circleStroke.Thickness = 2.5
circleStroke.Transparency = 0.3
circleStroke.Parent = fovCircle
-- =================================================================

-- MAIN WINDOW (same)
local win = Instance.new("Frame")
win.Size = UDim2.new(0, 210, 0, 120)
win.Position = UDim2.new(0, 20, 0, 80)
win.BackgroundColor3 = T.Bg
win.BorderSizePixel = 0
win.Active = true; win.Draggable = true; win.Parent = sg
Corner(win, 12); Stroke(win, T.Border)

local strip = Instance.new("Frame")
strip.Size = UDim2.new(1,0,0,3); strip.BackgroundColor3 = T.Accent
strip.BorderSizePixel = 0; strip.ZIndex = 2; strip.Parent = win; Corner(strip, 2)
Instance.new("UIGradient", strip).Color = ColorSequence.new(T.Accent, Color3.fromRGB(180,70,255))

local dot = Instance.new("Frame")
dot.Size = UDim2.new(0,8,0,8); dot.Position = UDim2.new(0,12,0,16)
dot.BackgroundColor3 = T.Dim; dot.BorderSizePixel = 0; dot.ZIndex = 2; dot.Parent = win
Corner(dot, 4)

Lbl({ Size=UDim2.new(1,-28,0,18), Position=UDim2.new(0,26,0,11),
    Text="Mobile FOV Aimbot", TextColor3=T.Text,
    Font=Enum.Font.GothamBold, TextSize=13,
    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=2 }, win)

local statusCard = Instance.new("Frame")
statusCard.Size = UDim2.new(1,-24,0,26)
statusCard.Position = UDim2.new(0,12,0,38)
statusCard.BackgroundColor3 = T.Card; statusCard.BorderSizePixel = 0
statusCard.ZIndex = 2; statusCard.Parent = win; Corner(statusCard, 6); Stroke(statusCard, T.Border)

local statusLbl = Lbl({ Size=UDim2.new(1,-10,1,0), Position=UDim2.new(0,8,0,0),
    Text="Idle", TextColor3=T.Dim, Font=Enum.Font.Gotham, TextSize=11,
    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, statusCard)

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(1,-24,0,36); btn.Position = UDim2.new(0,12,0,72)
btn.BackgroundColor3 = T.AccentD; btn.Text = "▶  ENABLE"
btn.TextColor3 = T.Text; btn.Font = Enum.Font.GothamBold; btn.TextSize = 14
btn.AutoButtonColor = false; btn.BorderSizePixel = 0; btn.ZIndex = 2; btn.Parent = win
Corner(btn, 9)
local btnGrad = Instance.new("UIGradient")
btnGrad.Color = ColorSequence.new(T.Accent, T.AccentD); btnGrad.Rotation = 135; btnGrad.Parent = btn

-- PLAYER LIST WINDOW (same)
local listWin = Instance.new("Frame")
listWin.Size = UDim2.new(0, 170, 0, 30)
listWin.Position = UDim2.new(0, 240, 0, 80)
listWin.BackgroundColor3 = T.Bg
listWin.BorderSizePixel = 0
listWin.Active = true; listWin.Draggable = true; listWin.Parent = sg
listWin.ClipsDescendants = true
Corner(listWin, 10); Stroke(listWin, T.Border)

local listHeader = Instance.new("Frame")
listHeader.Size = UDim2.new(1,0,0,30)
listHeader.BackgroundColor3 = T.Card
listHeader.BorderSizePixel = 0; listHeader.ZIndex = 2; listHeader.Parent = listWin
Corner(listHeader, 10)

local lhFix = Instance.new("Frame")
lhFix.Size = UDim2.new(1,0,0,10); lhFix.Position = UDim2.new(0,0,1,-10)
lhFix.BackgroundColor3 = T.Card; lhFix.BorderSizePixel = 0; lhFix.ZIndex = 2; lhFix.Parent = listHeader

Lbl({ Size=UDim2.new(1,-60,1,0), Position=UDim2.new(0,10,0,0),
    Text="Blacklist", TextColor3=T.Text, Font=Enum.Font.GothamBold, TextSize=12,
    TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3 }, listHeader)

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0,50,0,22); minimizeBtn.Position = UDim2.new(1,-58,0.5,-11)
minimizeBtn.BackgroundColor3 = T.Muted; minimizeBtn.Text = "▾ Hide"
minimizeBtn.TextColor3 = T.Dim; minimizeBtn.Font = Enum.Font.GothamBold; minimizeBtn.TextSize = 10
minimizeBtn.AutoButtonColor = false; minimizeBtn.BorderSizePixel = 0; minimizeBtn.ZIndex = 3; minimizeBtn.Parent = listHeader
Corner(minimizeBtn, 5)

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1,0,1,-32); scroll.Position = UDim2.new(0,0,0,32)
scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 3; scroll.ScrollBarImageColor3 = T.Accent
scroll.CanvasSize = UDim2.new(0,0,0,0); scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.ZIndex = 2; scroll.Parent = listWin
Instance.new("UIListLayout", scroll).Padding = UDim.new(0,2)
local scrollPad = Instance.new("UIPadding", scroll)
scrollPad.PaddingTop = UDim.new(0,4); scrollPad.PaddingLeft = UDim.new(0,6); scrollPad.PaddingRight = UDim.new(0,6)

local LIST_FULL_H = 180

minimizeBtn.MouseButton1Click:Connect(function()
    listMinimized = not listMinimized
    if listMinimized then
        Tw(listWin, { Size = UDim2.new(0,170,0,30) }, 0.25)
        minimizeBtn.Text = "▸ Show"
    else
        Tw(listWin, { Size = UDim2.new(0,170,0,LIST_FULL_H) }, 0.3)
        minimizeBtn.Text = "▾ Hide"
    end
end)

local playerRows = {}

local function buildPlayerList()
    for _, r in ipairs(playerRows) do pcall(function() r:Destroy() end) end
    playerRows = {}

    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end

        local isListed = isBlacklisted(p)
        local row = Instance.new("TextButton")
        row.Size = UDim2.new(1,0,0,28)
        row.BackgroundColor3 = isListed and Color3.fromRGB(50,20,20) or T.Card2
        row.Text = ""; row.AutoButtonColor = false; row.BorderSizePixel = 0
        row.ZIndex = 3; row.Parent = scroll
        Corner(row, 6)
        if isListed then Stroke(row, T.Red, 1) else Stroke(row, T.Border, 1) end

        local nameLbl = Lbl({Size = UDim2.new(1,-36,1,0), Position = UDim2.new(0,8,0,0),
            Text = p.Name, TextColor3 = isListed and T.Red or T.Text,
            Font = Enum.Font.Gotham, TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4}, row)

        local badge = Lbl({Size = UDim2.new(0,28,0,18), Position = UDim2.new(1,-32,0.5,-9),
            Text = isListed and "BL" or "OK",
            TextColor3 = isListed and T.Red or T.Green,
            Font = Enum.Font.GothamBold, TextSize = 9, ZIndex = 4}, row)

        row.MouseButton1Click:Connect(function()
            local added = toggleBlacklist(p.Name)
            row.BackgroundColor3 = added and Color3.fromRGB(50,20,20) or T.Card2
            nameLbl.TextColor3   = added and T.Red or T.Text
            badge.Text           = added and "BL" or "OK"
            badge.TextColor3     = added and T.Red or T.Green
        end)

        table.insert(playerRows, row)
    end
end

Players.PlayerAdded:Connect(function() task.wait(0.5); buildPlayerList() end)
Players.PlayerRemoving:Connect(function() task.wait(0.5); buildPlayerList() end)
buildPlayerList()

task.delay(0.1, function()
    Tw(listWin, { Size = UDim2.new(0,170,0,LIST_FULL_H) }, 0.3)
end)

-- ================== TOGGLE LOGIC (may circle) ==================
btn.MouseButton1Click:Connect(function()
    on = not on
    if on then
        startAimbot()
        fovCircle.Visible = true
        btn.Text = "⏹  DISABLE"
        btnGrad.Color = ColorSequence.new(T.Red, Color3.fromRGB(170,35,50))
        Tw(btn, { BackgroundColor3 = Color3.fromRGB(170,35,50) }, 0.2)
        dot.BackgroundColor3 = T.Green
    else
        stopAimbot()
        fovCircle.Visible = false
        btn.Text = "▶  ENABLE"
        btnGrad.Color = ColorSequence.new(T.Accent, T.AccentD)
        Tw(btn, { BackgroundColor3 = T.AccentD }, 0.2)
        dot.BackgroundColor3 = T.Dim
        statusLbl.Text = "Idle"; statusLbl.TextColor3 = T.Dim
    end
end)

-- Status updater
RunService.RenderStepped:Connect(function()
    if not on then return end
    local t = getBestTargetInFOV()
    if t then
        statusLbl.Text = "→ " .. t.Parent.Name
        statusLbl.TextColor3 = T.Green
    else
        statusLbl.Text = "No target in FOV"
        statusLbl.TextColor3 = T.Dim
    end
end)
